{
  "name": "stocky-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec babel-node stocky-backend/src/server.js ",
    "devStart":"rm -rf stocky-backend/src/build && cd stocky-frontend && npm install && npm run build && mv build ../stocky-backend/src && cd ../stocky-backend && npm install && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
 
  },
  "devDependencies": {

  }
}
